# ProjectKafka

./: .editorconfig  .gitignore  CONTRIBUTING.md  README.md  build.gradle.kts  dangerfile.js  flake.nix  gradle.properties  renovate.json  settings.gradle.kts  treefmt.nix
.github/: issue_template.md  pull_request_template.md  renovate.json
.github/ISSUE_TEMPLATE/: 01-bug-report.yml
.github/issue_template/: 01-bug-report.yml
.github/workflows/: aboutlibraries.yml  build.yml  codestyle.yml  flake.yml  release.yml  tests.yml
.maestro/: maestro.yml
annotations/: build.gradle.kts
app/: build.gradle.kts  proguard-rules.pro
app-dependencies/: build.gradle.kts
app-desktop/: build.gradle.kts  proguard-rules.pro
app-desktop/assets/: io.github.shadowrz.projectkafka.icns
app-desktop/src/jvmMain/resources/: aboutlibraries.json
app-desktop/src/main/resources/: aboutlibraries.json
app-navigation/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/res/drawable-anydpi/: ic_launcher_monochrome.xml
app/src/main/res/raw/: aboutlibraries.json
app/src/main/res/values/: themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: filepaths.xml  shortcuts.xml
appnav/: build.gradle.kts
assets/: build.gradle.kts
assets/src/androidMain/res/drawable-anydpi/: ic_launcher_foreground.xml
assets/src/commonMain/composeResources/drawable/: kawaii_logo.xml
assets/src/main/res/drawable-anydpi/: profile_default_background.xml  welcome.xml
assets/src/main/res/values/: ic_launcher_background.xml
buildmeta/: build.gradle.kts
codegen/: build.gradle.kts
compose-app/: build.gradle.kts
config/compose/: compose.conf
config/detekt/: detekt.yml
designsystem/: build.gradle.kts
desktop/: build.gradle.kts  proguard-rules.pro
features/about/impl/: build.gradle.kts
features/about/impl/src/androidMain/res/values/: strings.xml
features/about/impl/src/androidMain/res/values-zh-rCN/: strings.xml
features/about/impl/src/commonMain/composeResources/values-zh-rCN/: strings.xml
features/createsystem/api/: build.gradle.kts
features/createsystem/impl/: build.gradle.kts
features/datamanage/impl/: build.gradle.kts
features/datamanage/impl/src/androidMain/: AndroidManifest.xml
features/editmember/impl/: build.gradle.kts
features/fronterindicator/api/: build.gradle.kts
features/fronterindicator/impl/: build.gradle.kts
features/fronterindicator/impl/src/androidMain/: AndroidManifest.xml
features/frontlog/api/: build.gradle.kts
features/frontlog/impl/: build.gradle.kts
features/ftue/api/: build.gradle.kts
features/ftue/impl/: build.gradle.kts
features/home/api/: build.gradle.kts
features/home/impl/: build.gradle.kts
features/home/impl/src/androidMain/res/values/: strings.xml
features/licenses/api/: build.gradle.kts
features/licenses/impl/: build.gradle.kts
features/preferences/api/: build.gradle.kts
features/preferences/impl/: build.gradle.kts
features/profile/api/: build.gradle.kts
features/profile/impl/: build.gradle.kts
features/quickstart/api/: build.gradle.kts
features/quickstart/impl/: build.gradle.kts
features/share/api/: build.gradle.kts
features/share/impl/: build.gradle.kts
features/share/impl/src/commonMain/kotlin/: ShareUI.kt
features/switchsystem/api/: build.gradle.kts
features/switchsystem/impl/: build.gradle.kts
features/welcome/impl/: build.gradle.kts
gradle/: all-projects.txt  gradle-daemon-jvm.properties  libs.versions.toml  spotlight-rules.json  verification-metadata.xml
libraries/androidutils/: build.gradle.kts
libraries/androidutils/src/main/res/values/: strings.xml
libraries/androidutils/src/main/res/values-zh-rCN/: strings.xml
libraries/architecture/: build.gradle.kts
libraries/components/: build.gradle.kts
libraries/components/src/androidMain/res/values-zh-rCN/: strings.xml
libraries/components/src/commonMain/composeResources/values/: strings.xml
libraries/core/: build.gradle.kts
libraries/crop/: build.gradle.kts
libraries/cropper/api/: build.gradle.kts
libraries/cropper/impl/: build.gradle.kts
libraries/cropper/test/: build.gradle.kts
libraries/data/api/: build.gradle.kts
libraries/data/impl/: build.gradle.kts
libraries/data/test/: build.gradle.kts
libraries/datepicker/: build.gradle.kts
libraries/deeplink/: build.gradle.kts
libraries/di/: build.gradle.kts
libraries/emojipicker/: build.gradle.kts
libraries/featureflags/api/: build.gradle.kts
libraries/featureflags/impl/: build.gradle.kts
libraries/fileutils/: build.gradle.kts
libraries/icons/: build.gradle.kts
libraries/kafkaui/: build.gradle.kts
libraries/kafkaui/src/commonMain/composeResources/values/: strings.xml
libraries/kafkaui/src/commonMain/composeResources/values-zh-rCN/: strings.xml
libraries/localepicker/: build.gradle.kts
libraries/localepicker/src/androidMain/res/values/: strings.xml
libraries/localepicker/src/androidMain/res/values-zh-rCN/: strings.xml
libraries/mediapickers/api/: build.gradle.kts
libraries/mediapickers/impl/: build.gradle.kts
libraries/mediapickers/test/: build.gradle.kts
libraries/permissions/api/: build.gradle.kts
libraries/permissions/impl/: build.gradle.kts
libraries/preferences/api/: build.gradle.kts
libraries/preferences/impl/: build.gradle.kts
libraries/profile/api/: build.gradle.kts
libraries/profile/components/: build.gradle.kts
libraries/profile/impl/: build.gradle.kts
libraries/profile/test/: build.gradle.kts
libraries/strings/: build.gradle.kts
libraries/strings/src/commonMain/composeResources/values/: strings.xml
libraries/strings/src/commonMain/composeResources/values-zh-rCN/: strings.xml
libraries/strings/src/main/res/values/: strings.xml
libraries/strings/src/main/res/values-zh-rCN/: strings.xml
libraries/systemgraph/: build.gradle.kts
libraries/zipwriter/: build.gradle.kts
nix/: treefmt.nix
plugins/: build.gradle.kts  settings.gradle.kts
plugins/src/main/kotlin/: Versions.kt
scripts/aapt2/: verification.py
signatures/: debug.keystore
tests/utils/: build.gradle.kts
(+860 files in other folders)
