members:
SELECT * FROM member;

membersCount:
SELECT COUNT(*) FROM member;

memberById:
SELECT * FROM member WHERE id = ?;

memberByIds:
SELECT * FROM member WHERE id IN ?;

insertMember:
INSERT INTO member VALUES ?;

updateMember:
REPLACE INTO member VALUES ?;

removeMember:
DELETE FROM member WHERE id = ?;

memberFields:
SELECT name, value FROM memberField WHERE memberId = ?;

insertMemberFields:
INSERT INTO memberField VALUES ?;

updateMemberFields:
UPDATE memberField SET value = ? WHERE name = ? AND memberId = ?;

removeMemberFields:
DELETE FROM memberField WHERE memberId = ?;
