// Immutable in Java
java.time.LocalDate
java.time.Instant

// https://github.com/Kotlin/kotlinx-datetime/issues/510#issuecomment-2772771473
// `LocalDate`, `LocalTime`, `LocalDateTime`, `DateTimePeriod`, and `Instant` transitively consist of `final` fields and will not suddenly get mutated.
kotlin.time.Instant
kotlinx.datetime.LocalDate
